{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@app/*": ["./app/*"],
      "@assets/*": ["./assets/*"],
      "@services/*": ["./services/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
